<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demographic2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qi.paediatricstroketriagetool.fragment_stroke1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studyID_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Study ID number" />

            <EditText
                android:id="@+id/studyID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/importdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Import Demographics and Symptoms from Triage tool"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_age_of_patient" />


            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateofsymptomonset_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Date of symptom onset" />

            <EditText
                android:id="@+id/dateofsymptomonset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/timeofsymptomsonset_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Time of symptom onset" />

            <EditText
                android:id="@+id/timeofsymptomsonset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/dateofarrival_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Date of arrival" />

            <EditText
                android:id="@+id/dateofarrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/timeofarrivaldate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Time of symptom onset" />

            <EditText
                android:id="@+id/timeofarrivaldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="7. Gender" />

            <RadioGroup
                android:id="@+id/gendergroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RadioButton
                    android:id="@+id/gender0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/gender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female" />

            </RadioGroup>

            <TextView
                android:id="@+id/pmhx_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingBottom="4dp"
                android:text="8. Past medical history" />

            <RadioGroup
                android:id="@+id/pmhxgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RadioButton
                    android:id="@+id/pmhx_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/pmhx_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/woke_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="9.  Woke with symptoms" />

            <RadioGroup
                android:id="@+id/wokegroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RadioButton
                    android:id="@+id/woke_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/woke_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/wellweekb4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="10. Well in the week before presentation" />

            <RadioGroup
                android:id="@+id/wellweekb4group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RadioButton
                    android:id="@+id/wellweekb4_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/wellweekb4_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/medicaltransport_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="11. Transport to hospital by ambulance" />

            <RadioGroup
                android:id="@+id/medicaltransportgroup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RadioButton
                    android:id="@+id/medicaltransport_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/medicaltransport_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

            </RadioGroup>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
